# <center> Data Cleaning and Joining of Telco Customer Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#1 STATUS TABLE

status = pd.read_excel('Status.xlsx')
status.head()

,Status ID,Customer ID,Count,Quarter,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
0,SWSORB1252,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data
1,SNAEQA8572,7495-OOKFY,1,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer
2,LMBQNN3714,1658-BYGOY,1,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer
3,VRZYZI9978,4598-XLKNJ,1,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,Limited range of services
4,FDNAKX1688,4846-WHAFZ,1,Q3,2,Churned,Yes,1,67,2793,Price,Extra data charges

In [3]:
status.isna().sum()

Status ID                0
Customer ID              0
Count                    0
Quarter                  0
Satisfaction Score       0
Customer Status          0
Churn Label              0
Churn Value              0
Churn Score              0
CLTV                     0
Churn Category        5174
Churn Reason          5174
dtype: int64

- So, we have missing values in `Churn Category` and `Churn Reason`. Let us look closer into these values.

In [4]:
status[(status['Churn Category'].isnull())&(status['Churn Reason'].isnull())]

,Status ID,Customer ID,Count,Quarter,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
476,XOZICB8671,3841-NFECX,1,Q3,4,Stayed,No,0,38,5309,NaN,NaN
477,SJGVNA3887,4929-XIHVW,1,Q3,5,Joined,No,0,69,4449,NaN,NaN
478,IBNOJY7673,3413-BMNZE,1,Q3,3,Joined,No,0,40,3144,NaN,NaN
479,WGDMSH3435,8012-SOUDQ,1,Q3,4,Stayed,No,0,52,2223,NaN,NaN
480,QWAGNG6814,6575-SUVOI,1,Q3,4,Stayed,No,0,25,3154,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7038,HNJTLH8249,2569-WGERO,1,Q3,5,Stayed,No,0,45,5306,NaN,NaN
7039,SJJDWW6147,6840-RESVB,1,Q3,3,Stayed,No,0,59,2140,NaN,NaN
7040,AODCBE7865,2234-XADUH,1,Q3,4,Stayed,No,0,71,5560,NaN,NaN
7041,GLQPEW3973,4801-JZAZL,1,Q3,4,Stayed,No,0,59,2793,NaN,NaN
7042,KCNRPQ8327,3186-AJIEK,1,Q3,4,Stayed,No,0,38,5097,NaN,NaN

In [5]:
status[(status['Churn Category'].isnull())&(status['Churn Reason'].isnull())]['Churn Label'].value_counts()

No    5174
Name: Churn Label, dtype: int64

- `Churn Category` and `Churn Reason` are null for customer who have not churned.
- Let us fill these missing values with `Not Applicable` to ensure that we know that these values are null because customer did not churn.

In [6]:
status['Churn Category'] = status['Churn Category'].fillna('Not Applicable')
status['Churn Reason'] = status['Churn Reason'].fillna('Not Applicable')

In [7]:
status.isna().sum()    # Confirming the changes

Status ID             0
Customer ID           0
Count                 0
Quarter               0
Satisfaction Score    0
Customer Status       0
Churn Label           0
Churn Value           0
Churn Score           0
CLTV                  0
Churn Category        0
Churn Reason          0
dtype: int64

In [8]:
status.drop(columns='Status ID', inplace=True)

- `Status` table is free of missing values now.

In [9]:
#2 POPULATION

population = pd.read_excel('Population.xlsx')
population.head()

   ID  Zip Code  Population
0   1     90001       54492
1   2     90002       44586
2   3     90003       58198
3   4     90004       67852
4   5     90005       43019

In [10]:
population.isna().sum()

ID            0
Zip Code      0
Population    0
dtype: int64

In [11]:
population.dtypes

ID            int64
Zip Code      int64
Population    int64
dtype: object

In [12]:
population.drop(columns='ID', inplace=True)

- No treatment required for `Population` table.

In [13]:
#3 DEMOGRAPHICS

demographics = pd.read_excel('Demographics.xlsx')
demographics.head()

,Customer ID,Count,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents
0,8779-QRDMV,1,Male,78,No,Yes,No,No,0
1,7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,1658-BYGOY,1,Male,71,No,Yes,No,Yes,3
3,4598-XLKNJ,1,Female,78,No,Yes,Yes,Yes,1
4,4846-WHAFZ,1,Female,80,No,Yes,Yes,Yes,1

In [14]:
demographics.isna().sum()

Customer ID             0
Count                   0
Gender                  0
Age                     0
Under 30                0
Senior Citizen          0
Married                 0
Dependents              0
Number of Dependents    0
dtype: int64

- No treatment needed for `Demographics` table.

In [15]:
#4 LOCATION

location = pd.read_excel('Location.xlsx')
location.head()

,Location ID,Customer ID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude
0,OXCZEW7397,8779-QRDMV,1,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582
1,FCCECI8494,7495-OOKFY,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237
2,HEHUQY7254,1658-BYGOY,1,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715
3,WIUHRF2613,4598-XLKNJ,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639
4,CFEZBF4415,4846-WHAFZ,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188

In [16]:
location.isna().sum()

Location ID    0
Customer ID    0
Count          0
Country        0
State          0
City           0
Zip Code       0
Lat Long       0
Latitude       0
Longitude      0
dtype: int64

- There are no missing values in `location` table.
- But columns like `Count`, `Lat Long` (it is available) are not needed, we are going to drop them.

In [17]:
location.drop(columns=['Count', 'Lat Long', 'Location ID'], inplace=True)

In [18]:
location.head()      # COnfirming changes

,Customer ID,Country,State,City,Zip Code,Latitude,Longitude
0,8779-QRDMV,United States,California,Los Angeles,90022,34.023810,-118.156582
1,7495-OOKFY,United States,California,Los Angeles,90063,34.044271,-118.185237
2,1658-BYGOY,United States,California,Los Angeles,90065,34.108833,-118.229715
3,4598-XLKNJ,United States,California,Inglewood,90303,33.936291,-118.332639
4,4846-WHAFZ,United States,California,Whittier,90602,33.972119,-118.020188

In [19]:
#5 SERVICES

services = pd.read_excel('Services.xlsx')
services.head()

,Service ID,Customer ID,Count,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,IJKDQVSWH3522,8779-QRDMV,1,Q3,No,0,1,None,No,0.00,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,BFKMZJAIE2285,7495-OOKFY,1,Q3,Yes,1,8,Offer E,Yes,48.85,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,EIMVJQBMT7187,1658-BYGOY,1,Q3,No,0,18,Offer D,Yes,11.33,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,EROZQXDUU4979,4598-XLKNJ,1,Q3,Yes,1,25,Offer C,Yes,19.76,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,GEEYSJUHY6991,4846-WHAFZ,1,Q3,Yes,1,37,Offer C,Yes,6.33,...,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

In [20]:
services.isna().sum()

Service ID                           0
Customer ID                          0
Count                                0
Quarter                              0
Referred a Friend                    0
Number of Referrals                  0
Tenure in Months                     0
Offer                                0
Phone Service                        0
Avg Monthly Long Distance Charges    0
Multiple Lines                       0
Internet Service                     0
Internet Type                        0
Avg Monthly GB Download              0
Online Security                      0
Online Backup                        0
Device Protection Plan               0
Premium Tech Support                 0
Streaming TV                         0
Streaming Movies                     0
Streaming Music                      0
Unlimited Data                       0
Contract                             0
Paperless Billing                    0
Payment Method                       0
Monthly Charge                       0
Total Charges                        0
Total Refunds                        0
Total Extra Data Charges             0
Total Long Distance Charges          0
Total Revenue                        0
dtype: int64

- There are no missing values in `Services` table.
- But we will have to drop some columns which do not add any value.

In [21]:
services.drop(columns=['Count', 'Service ID'], inplace=True)

In [22]:
services.head()

,Customer ID,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,Q3,No,0,1,None,No,0.00,No,Yes,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495-OOKFY,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,Yes,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658-BYGOY,Q3,No,0,18,Offer D,Yes,11.33,Yes,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598-XLKNJ,Q3,Yes,1,25,Offer C,Yes,19.76,No,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846-WHAFZ,Q3,Yes,1,37,Offer C,Yes,6.33,Yes,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

## <center>Joining all tables to make a final table

In [24]:
table = status.merge(services, on='Customer ID', how='left', suffixes=('_status', '_services')) \
        .merge(demographics, on='Customer ID', how='left') \
        .merge(location, on='Customer ID', how='left') \
        .merge(population, on='Zip Code', how='left')

In [25]:
table.head()

,Customer ID,Count_x,Quarter_status,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,...,Married,Dependents,Number of Dependents,Country,State,City,Zip Code,Latitude,Longitude,Population
0,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,...,No,No,0,United States,California,Los Angeles,90022,34.023810,-118.156582,68701
1,7495-OOKFY,1,Q3,3,Churned,Yes,1,69,5302,Competitor,...,Yes,Yes,1,United States,California,Los Angeles,90063,34.044271,-118.185237,55668
2,1658-BYGOY,1,Q3,2,Churned,Yes,1,81,3179,Competitor,...,No,Yes,3,United States,California,Los Angeles,90065,34.108833,-118.229715,47534
3,4598-XLKNJ,1,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,...,Yes,Yes,1,United States,California,Inglewood,90303,33.936291,-118.332639,27778
4,4846-WHAFZ,1,Q3,2,Churned,Yes,1,67,2793,Price,...,Yes,Yes,1,United States,California,Whittier,90602,33.972119,-118.020188,26265

In [38]:
col_order = ['Customer ID', 'Country', 'State', 'City', 'Zip Code', 'Latitude', 'Longitude', 'Population',
                  'Age', 'Gender', 'Under 30', 'Senior Citizen', 'Married', 'Dependents', 'Number of Dependents', 
                  'Referred a Friend', 'Number of Referrals','Tenure in Months','Offer','Phone Service','Avg Monthly Long Distance Charges',
                     'Multiple Lines', 'Internet Service', 'Internet Type','Avg Monthly GB Download','Online Security','Online Backup',
                 'Device Protection Plan','Premium Tech Support','Streaming TV','Streaming Movies','Streaming Music',
                 'Unlimited Data','Contract','Paperless Billing','Payment Method','Monthly Charge','Total Charges','Total Refunds',
             'Total Extra Data Charges','Total Long Distance Charges','Total Revenue', 'Quarter_status','Satisfaction Score',
             'Customer Status','Churn Label','Churn Value','Churn Score','CLTV','Churn Category','Churn Reason','Quarter_services']

final_data= table[col_order]

In [47]:
#final_data.to_csv('telco_final_data.csv', index=False)

In [48]:
df=pd.read_csv('telco_final_data.csv')
df.head()

,Customer ID,Country,State,City,Zip Code,Latitude,Longitude,Population,Age,Gender,...,Quarter_status,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason,Quarter_services
0,8779-QRDMV,United States,California,Los Angeles,90022,34.023810,-118.156582,68701,78,Male,...,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data,Q3
1,7495-OOKFY,United States,California,Los Angeles,90063,34.044271,-118.185237,55668,74,Female,...,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer,Q3
2,1658-BYGOY,United States,California,Los Angeles,90065,34.108833,-118.229715,47534,71,Male,...,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer,Q3
3,4598-XLKNJ,United States,California,Inglewood,90303,33.936291,-118.332639,27778,78,Female,...,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,Limited range of services,Q3
4,4846-WHAFZ,United States,California,Whittier,90602,33.972119,-118.020188,26265,80,Female,...,Q3,2,Churned,Yes,1,67,2793,Price,Extra data charges,Q3